# sdk-showcase-app-android

./: .gitignore  LICENSE  README.md  build.gradle  themes.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/im/delivered/android/showcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/delivered/android/showcase/: AuthenticationService.java  BaseApp.java  Constants.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/im/delivered/android/showcase/chats/: ChatProfileActivity.java  ChatsFragment.java  PublicChatListActivity.java
app/src/main/java/im/delivered/android/showcase/conversation/: ConversationActivity.java
app/src/main/java/im/delivered/android/showcase/fcm/: SampleFcmIdService.java  SampleFcmService.java
app/src/main/java/im/delivered/android/showcase/pager/: MainPagerAdapter.java  MainTabLayout.java
app/src/main/java/im/delivered/android/showcase/requests/: RequestsFragment.java
app/src/main/java/im/delivered/android/showcase/settings/: RegisteredDevicesActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_forward_white_24px.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_chat_profile.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_public_chat_list.xml  activity_registered_devices.xml  activity_registration.xml  activity_settings.xml  fragment_requests.xml  tab_main_layout.xml
app/src/main/res/menu/: menu_action_message.xml  menu_chat_search.xml  menu_chats.xml  menu_conversation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chats_search_searchable.xml
app/src/test/java/im/delivered/android/showcase/: ExampleUnitTest.java
